<view class="page">
    <view class="page__hd">
        <view class="page__title">检索课程</view>
        <view class="page__desc">查看评价</view>
    </view>
</view>

<block wx:for="{{arr}}">
    <!-- <view >{{item}}</view> -->
    <view>第{{index+1}}条评价：</view>
    <view >评价：{{item.evaluation}}</view>
    <view >评分：{{item.score}}</view>

    <view >课程分类：{{item.col1}} {{item.col2}} {{item.col3}}</view>
</block>
<view>{{searchcomplete}}</view>

<form bindsubmit="formsubmit" bindreset="formreset">
  <view class="page__hd">
  <view class="page__title">选择查询的课程名：</view>
    <view class="section">
      <!-- <input class="weui-input" name="input" bindinput="bindKeyInput" placeholder="输入课程名称" /> -->
        <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" 
        value="{{multiIndex}}" range="{{multiArray}}" name="MultiPicker">
            <view class="picker">
              <button class="weui-btn" type="default">{{multiArray[2][multiIndex[2]]}}</button>
            </view>
        </picker>
    </view>

    <button class="weui-btn" formType="submit" bindtap="jumpPage">搜索</button>
    <button class="weui-btn" formType="reset">清空</button>
  </view>
</form>