<view class="page__hd">
  <form bindsubmit="formsubmit" bindreset="formreset">

      <picker class="weui-btn" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" 
          value="{{multiIndex}}" range="{{multiArray}}" name="MultiPicker">
              <view class="picker">
                <button class="weui-btn" type="default">{{multiArray[2][multiIndex[2]]}}</button>
              </view>
      </picker>
      <!-- <input class="weui-input" name="classname" bindinput="bindKeyInput" placeholder="请填写课程名称" /> -->
       <view class="page__title">输入评价：</view>
      <input class="weui-input" name="evaluation" placeholder="请填写课程评价" />

      
          
      <slider name="slider" show-value >选择你的分数</slider>
      <button class="weui-btn" type="default" formType="submit">提交此次评价</button>
      <button class="weui-btn" type="default" formType="reset">清空</button>
  </form>
</view>
