
<!-- <form bindsubmit="formsubmit" bindreset="formreset">

    
    <input name="classname" bindinput="bindKeyInput" placeholder="请填写课程名称" />
    <input name="evaluation" placeholder="请填写课程评价" />

    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" 
        value="{{multiIndex}}" range="{{multiArray}}" name="MultiPicker">
            <view class="picker">
            当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}
            </view>
        </picker>
        
    <slider name="slider" show-value >选择你的分数</slider>
    <button formType="submit">提交此次评价</button>
    <button formType="reset">清空</button>
</form> -->

<view class="page">
    <view class="page__hd">
        <view class="page__title">课程分类</view>
        <view class="page__desc">按类别检索选修课</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <button class="weui-btn" type="default" bindtap="jumpPage1">校公选课</button>
        <button class="weui-btn" type="default" bindtap="jumpPage2">拓展英语</button>
        <button class="weui-btn" type="default" bindtap="jumpPage3">科技实践</button>
        <button class="weui-btn" type="default" bindtap="jumpPage4">艺术实践</button>
        <button class="weui-btn" type="default" bindtap="jumpPage5">文化实践</button>
        <button class="weui-btn" type="default" bindtap="jumpPage6">体育选课</button>
        <button class="weui-btn" type="default" bindtap="jumpPage8">必修课程</button>
    </view>
</view>

