<view class="page">
    <view class="page__hd">
        <view class="page__title">体育选课</view>
        <view class="page__desc">Below</view>
    </view>
    <view class="page__bd">
        
        <view class="weui-panel">
            
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">网球</view>
                    <view class="weui-media-box__desc">王力</view>
                    <view class="weui-media-box__info">
                        <view class="weui-media-box__info__meta">08-09-10节</view>
                        <view class="weui-media-box__info__meta">2-12周</view>
                        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">良乡网球场</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>